<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e54cc72e-5e36-4658-b7a6-cf50064759f8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Project Management DW</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Work Logs</ID>
      <Partitions>
        <Partition dwd:design-time-name="e7b43983-ee1b-4dc0-8bca-71c7f5aa8721">
          <ID>Fact Work Logs</ID>
          <Name>Fact Work Logs</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b8d2a1fc-a9c1-4a45-96b4-58cfa77aa4f7">
            <DataSourceViewID>Project Management DW</DataSourceViewID>
            <TableID>dbo_FactWorkLogs</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>550000</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2025-12-29T11:47:56.976667Z</CreatedTimestamp>
          <LastSchemaUpdate>2025-12-29T11:47:56.976667Z</LastSchemaUpdate>
          <EstimatedRows>550000</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Date Key</AttributeID>
                  <EstimatedCount>4018</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Full Date</AttributeID>
                  <EstimatedCount>4018</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Year</AttributeID>
                  <EstimatedCount>11</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Quarter</AttributeID>
                  <EstimatedCount>44</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month Name</AttributeID>
                  <EstimatedCount>132</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Project</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Project Key</AttributeID>
                  <EstimatedCount>5500</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Employee</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Employee Key</AttributeID>
                  <EstimatedCount>2000</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Status</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Project Key</AttributeID>
                  <EstimatedCount>5500</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Project</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Employee</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Status</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Date Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Project</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Employee</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Status</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Project</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Employee</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Employee Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Status</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Project</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Employee</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Status</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Project Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Invoices</ID>
      <Partitions>
        <Partition dwd:design-time-name="de2a81c5-c51a-4230-bd1f-6d48a30e6422">
          <ID>Fact Invoices</ID>
          <Name>Fact Invoices</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8505dbbb-8a83-4bf5-b3ec-f96524645afe">
            <DataSourceViewID>Project Management DW</DataSourceViewID>
            <TableID>dbo_FactInvoices</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Work Logs 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="20e6c9f2-c679-49e3-9574-e26f17d2de6c">
          <ID>Fact Work Logs</ID>
          <Name>Fact Work Logs</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4f1c49a8-33a1-41d4-b2ef-26400e7f5d0a">
            <DataSourceViewID>Project Management DW</DataSourceViewID>
            <TableID>dbo_FactWorkLogs</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>